#log4j.rootLogger=ERROR,default
#log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.default.File=${catalina.home}/logs/CallServer/log4j.log
##log4j.appender.default.File=D:/CallServer/log4j.log
#log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%C{1},%L] - %m%n
#
#log4j.logger.authentication=DEBUG,authentication
#log4j.appender.authentication=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.authentication.File=${catalina.home}/logs/CallServer/authentication.log
##log4j.appender.authentication.File=D:/CallServer/authentication.log
#log4j.appender.authentication.layout=org.apache.log4j.PatternLayout
#log4j.appender.authentication.DatePattern='.'yyyy-MM-dd
#log4j.appender.authentication.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n
#log4j.additivity.authentication =false
#
#log4j.logger.userRecharg=DEBUG,userRecharg
#log4j.appender.userRecharg=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.userRecharg.File=${catalina.home}/logs/CallServer/userRecharge.log
##log4j.appender.userRecharg.File=D:/CallServer/userRecharge.log
#log4j.appender.userRecharg.layout=org.apache.log4j.PatternLayout
#log4j.appender.userRecharg.DatePattern='.'yyyy-MM-dd
#log4j.appender.userRecharg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n
#log4j.additivity.userRecharg =false
#
#log4j.logger.yibao=DEBUG,yibao
#log4j.appender.yibao=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.yibao.File=${catalina.home}/logs/CallServer/yibao.log
##log4j.appender.yibao.File=D:/CallServer/yibao.log
#log4j.appender.yibao.layout=org.apache.log4j.PatternLayout
#log4j.appender.yibao.DatePattern='.'yyyy-MM-dd
#log4j.appender.yibao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n
#log4j.additivity.yibao =false
#
#log4j.logger.com.comp=ERROR
#log4j.logger.com.callServer=ERROR
#log4j.logger.gnu=ERROR
#log4j.logger.net.sf.ibatis=ERROR
#log4j.logger.net.sf.ibatis.SQL=ERROR
#log4j.logger.org=ERROR
#log4j.logger.org.ibatis=ERROR
#log4j.logger.org.ibatis.SQL=ERROR
#log4j.logger.org.ibatis.cache=ERROR
#log4j.logger.com.opensymphony.oscache.base=ERROR
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#####################################################################
##logger level default is INFO
#log4j.rootLogger=info,console,file
#
##append to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p - %m%n
#
##append to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/demo.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10000
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p - %m%n
#
#
##ibatis logger config
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
########################################################################
#logger level default is INFO  
log4j.rootLogger=info,console,file  
 
#append to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

#append to file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=/demo.log  
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

#ibatis logger config  
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout  


