#logger level default is INFO  
log4j.rootLogger=info,console,MAIL
 
#append to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

#append to file  
#log4j.appender.file=org.apache.log4j.RollingFileAppender  
#log4j.appender.file.File=/demo.log  
#log4j.appender.file.MaxFileSize=200MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

# \u53d1\u9001\u65e5\u5fd7\u7ed9\u90ae\u4ef6 

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65e5\u5fd7\u7684\u9519\u8bef\u7ea7\u522b
log4j.appender.MAIL.Threshold=ERROR
# \u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u5230512K\u65f6\u53d1\u9001Email
log4j.appender.MAIL.BufferSize=0
# \u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668
log4j.appender.MAIL.SMTPHost=smtp.163.com
# \u90ae\u4ef6\u7684\u6807\u9898
log4j.appender.MAIL.Subject=BTC API Log4J ErrorMessage
# \u7528\u6237\u540d
log4j.appender.MAIL.SMTPUsername=btcapi@163.com
# \u5bc6\u7801
log4j.appender.MAIL.SMTPPassword=qwer1234
# \u53d1\u4ef6\u4eba\u5730\u5740
log4j.appender.MAIL.From=btcapi@163.com
# \u65e5\u5fd7\u90ae\u4ef6\u7684\u63a5\u6536\u8005
log4j.appender.MAIL.To=qinjiandong2010@gmail.com
# \u65e5\u5fd7PatternLayout
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
# \u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n


