# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=info, stdout
log4j.logger.org.apache=error
log4j.logger.com.stomato=debug

## Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

#\u8f93\u51famybatis sql\u4fe1\u606f
log4j.logger.com.ibatis=DEBUG, ibatis   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, ibatis   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, ibatis   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, ibatis   
log4j.logger.java.sql.Connection=DEBUG, ibatis   
log4j.logger.java.sql.Statement=DEBUG, ibatis   
log4j.logger.java.sql.PreparedStatement=DEBUG, ibatis   
#log4j.logger.java.sql.ResultSet=DEBUG, ibatis  