home=Home
aboutus=About
partner=Partner
helpcenter=Help
news=News
faq=F&Q

login=Log in
register=Register

local_folder=en_us
docs_alias=Smiletomato Integration Instruction.doc

html.meta.title=SmileTomato - \u6700\u667a\u80fd\u7684\u624b\u673a\u5e7f\u544a\u5e73\u53f0 \u624b\u673a\u5e94\u7528\u5e7f\u544a(In App Ads) \u79fb\u52a8\u5e7f\u544a
html.meta.keywords=SmileTomato,\u79fb\u52a8\u5e7f\u544a,\u624b\u673a\u5e7f\u544a\u5e73\u53f0,\u624b\u673a\u5e94\u7528\u5e7f\u544a,In App Ads
html.meta.description=SmileTomato\u662f\u4e2d\u56fd\u6700\u5927\u6700\u667a\u80fd\u7684\u624b\u673a\u5e7f\u544a\u5e73\u53f0\uff0c\u4ee5\u9886\u5148\u7684\u65e0\u7ebf\u8425\u9500\u89e3\u51b3\u65b9\u6848\uff0c\u901a\u8fc7\u6574\u5408\u79fb\u52a8\u5e7f\u544a\u4e3b\u548c\u65e0\u7ebf\u4e92\u8054\u7f51\u7edc\u8d44\u6e90\uff0c\u5145\u5206\u5b9e\u73b0\u65e0\u7ebf\u5a92\u4f53\u7684\u5de8\u5927\u80fd\u91cf\u3002\u652f\u6301iPhone,Android\u7b49\u624b\u673a\u5e94\u7528\u5e7f\u544a\u3002
html.foot.snslabel=Follow us
html.contacts.label1=Developer Consulting
html.contacts.label2=Advertisers Consulting
html.contacts.label3=Business Cooperation

home.title=Smile Tomato - mobile app ads platform
home.intro.label1=<b>Smile Tomato</b> established close cooperation with dozens of famous smart phone solution providers in domestic, accumulated largest share of user engagement and push notifications
home.intro.label2=<b>Smile Tomato</b>'s platform for advertising push covering 40,000,000 smart phone end-users. Current new add users over 300,000 and 100,000,000 advertising displayedper day.
home.intro.label3=<b>Smile Tomato</b> was shepherded by famous data analyst, with most complete and precise orientation databank in China, realizing precise orientation in a real sense to create the maximum benefits for the advertiser.
home.intro.label4=<b>Smile Tomato</b> radically transforms the traditional display form of moving ads and introduces highly interactive ad user experience. All-dimensional oriented push strategies supported.
home.platform.android=Android
home.platform.ios=IOS
home.platform.upComming=Coming Soon
home.datac.label1=Advertising Rolling Display
home.datac.label2=(statistics accumulated from 10/03/2012)
home.news=News
home.news.a1=Smile Tomato Website On-line

partner.title=Partners - Smile Tomato
partner.lside.menu.i1=Developer
partner.lside.menu.i2=Advertiser
partner.lside.menu.i3=Agent
partner.media=Procedure (part)
partner.channel=Developer forum
partner.medias.appNameArr=["PPTV","Bouncy Mouse","Talking Tom","The Sims","TETRIS","Karaoke Talent","Order Up!! To Go","Fireball Plus","Tap Tap Muppets","Bee Weather","Cat village","wochacha","Speed FlashLight","Bee News","Viva","Talking Gina the Giraffe","Battle Ludo","Birzzle","Dr.Marrio","365 Calendar","Bad Apples","YOYO Books","Bee Reader","Cars 2 Lite","Train Timetable","Photo Sharer","Cut the rope"]

aboutus.title=About Us - Smile Tomato
aboutus.lside.menu.i1=Company Profile
aboutus.lside.menu.i2=Core Strengths
aboutus.lside.menu.i3=Contact Us
aboutus.lside.menu.i4=Recruitment
aboutus.article.i1=<p>&nbsp;&nbsp;&nbsp;&nbsp;Founded in Shenzhen by mobile advertising veterans, Smile Tomato is the first all-dimensional mobile application daily service provider in China, also the leading ad network for Android\u2122 developers. Over 60 passionate and talented colleagues provide perfect services for developers and advertisers. Over 40,000 Android apps use our integrated platform to generate higher returns compared to traditional in-app ads. We focus on push notifications and rich media.</p>
aboutus.article.i2=<p class="subtitle">Mobile Internet all-dimensional resources</p><p>Smile Tomato owned all-dimensional channel resources, established close cooperation with dozens of famous smart phone manufacturers in domestic, kept long-term cooperation with application online stores, refresh tools and regular chain stores, accumulated largest share of user engagement and push notifications in China to assist partner obtain new users shortly and make great benefit both for advertiser and developer by Smile Tomato precise marketing.</p><br/><p class="subtitle">High quality brand advertising resources</p><p>Smile Tomato has established long-term close cooperation relationships with domestic over 300 famous agents, having large share of brand advertising resources in China.</p><br/><p class="subtitle">Professional service team</p><p>In 2011, Smile Tomato was founded in Shenzhen, running at March, 2012, engaged in all-dimensional mobile advertising and daily information pushservice, having the richest experience in the industry and the most professional service team.</p><br/><p class="subtitle">Increasing User group</p><p>Smile Tomato advertising platform was established at March, 2012. Push achieved over 100,000,000 at that month, covering 40,000,000 smart phone end-users. Current new add users over 300,000, 100,000,000 advertising display every day.</p><br/><p class="subtitle">Precise orientation technology</p><p>Smile Tomato was shepherded byfamous data analyst, with most complete and precise orientation databank in China, realizing precise orientation in a real sense to segment users into specific groups, or send messages to individuals. We pursue the most precise advertising and push notifications tocreate the maximum benefits for the advertiser.</p><br/><p class="subtitle">Leading rich media advertising</p><p>Smile Tomato radically transforms the traditional display form of moving ads and introduces highly interactive ad user experience. All-dimensional oriented push strategies supported (according to the various end-user, different periods, current position, prejudged content and review behavior), various advertising push modes (including CPA, CPC, CPM and CPS), highly interactive user experience was engaged.</p><br/><p class="subtitle">Cloud framework advertising Platform</p><p>Leading smart advertising marketing platform, based on the cloud framework and providing cloud service for users at the first issued.</p><br/><p class="subtitle">International platform</p><p>All-dimensional mobile advertising platform, focus on the famous overseas applications agent and publish for domestic market.</p>
aboutus.article.i3=<h1 class="logolabel">Smile Tomato</h1><p>Addr: Room 401, Tower A, Phase 1, Tainan Hi-tech Plaza, Tainan Cyber Park, Futian District, Shenzhen, China.</p><p>Postcode: 518040</p><p>Tel: +86 0755 83828819</p><p>Fax: +86 0755 83828819</p><p>Email: contact@stomato.com.cn, business@stomato.com.cn, support@stomato.com.cn</p>
aboutus.article.i4=<p>--</p>

helpcenter.title=Help Center - Smile Tomato
helpcenter.lside.menu.i1=Cooperation Process
helpcenter.article.i1=<div style="padding-top: 35px"><h1 class="subtitle">Authorized</h1><p class="subdesc">Application developers authorize Smile Tomato to promote and operate App in china Market.</p></div><div style="padding-top: 75px"><h1 class="subtitle">SDK integrated by Smile Tomato</h1><p class="subdesc">Integration supported by Smile Tomato</p></div><div style="padding-top: 60px"><h1 class="subtitle">Smile Tomato Precise Operation</h1><p class="subdesc">All-dimensional promotion; precise data management;precise marketing via consume behavior analytical methods; all-dimensional intelligent push strategies.</p></div><div style="padding-top: 63px"><h1 class="subtitle">Monthly  Settlement</h1><p class="subdesc">Smile Tomato provide backgroud inquiry portal for developer, monthly settlement.</p></div>
helpcenter.how2register=How to register an account

news.title=News - Smile Tomato
news.lside.menu.i1=Latest News
news.article.i1=<table class="news-table"><tbody><tr><td class="news-title"><a href="/news/201211130900">Smile Tomato Website On-line</a></td><td class="news-pubdate">2012-11-13</td></tr></tbody></table>
news.articles.page1=<h1 class="subtitle">Smile Tomato Website On-line</h1><p class="pubdate">issue date: 2012-11-13</p><div class="dashline"></div><p>&nbsp;&nbsp;&nbsp;&nbsp;Congratulations to Smile Tomato official website new launched! This will be a way to show Smile Tomato for the overseas developer.</p><br/><p>&nbsp;&nbsp;&nbsp;&nbsp;As the leading mobile advertising platform of China, we hope more and more talented developer could join our platform, we also will spear no effort to maximum benefits for our developer.</p><br/><p>&nbsp;&nbsp;&nbsp;&nbsp;About Smile Tomato:Smile Tomato advertising platform was established at March, 2012. Push achieved over 100,000,000 at that month, covering 40,000,000 smart phone end-users. Over 5000 developers push advertising via our platform. Current new add users over 300,000, covering 10,000,000 push achieved.</p>

404.title=Page Not Found!
404.content=The path you requested does not exist!

50x.title=An error occurred
50x.content=The web-site occurred an error! if this link you are expect to open, please contact us.

beian=
html.en_public_stylesheet=<link rel="stylesheet" type="text/css" href="/css/public_en.css">
html.en_index_stylesheet=<link rel="stylesheet" type="text/css" href="/css/index_en.css">

languageFlag=_en
languageSelectZH=
languageSelectEN= selected="selected"


#========================back-end=============================
tips=Tips:

label.new_email_address=New Email Address:
label.account_type=Account Type:
label.country=Country:
label.company_name=Business Name:
label.first_name=First Name:
label.last_name=Last Name:
label.family_name=Family Name:
label.address=Address:
label.account_name=Username:
label.account_created=Account Created:
label.last_login_time=Last-Login Time:
label.email=Email:
label.account_type=Account Type:
label.origin_password=Origin Password:
label.new_password=New Password:
label.new_password_again=New Password (again):
label.password_again=Password (again):
label.paypal_login=PayPal Login
label.beneficiary_name=Beneficiary Name
label.bank_name=Bank Name
label.bank_address=Bank Address
label.iban=IBAN
label.swift_code=Swift Code
label.intermediary_bank=Intermediary Bank
label.username=Username
label.password=Password
label.remember_me=Remember me
label.forgot_password=Forgot password?
label.date=Date
label.pay_type=Pay Type
label.pay_detail=Pay Detail
label.pay_amount=Amount
label.app_name=Application Name:
label.app_package=Application Package:
label.app_key=Application Key:
label.created_time=Created Time:
label.last_update_time=Last-Update Time:
label.imei=IMEI:
label.status=STATUS:
label.your_app=Your Application:
label.description=DESCRIPTION:
label.contact_name=Contact Name:
label.contact_tel=Contact Tel:
label.qq=QQ:
label.website=Website:
label.credentials_no=Credentials No.:
label.credentials_photo=Credentials Photo:

error.field_required=This field is required.
error.not_found_account=Please enter a correct username and password. Note that both fields are case-sensitive.
error.invalid_email=Enter a valid e-mail address.
error.not_found_email=That e-mail address doesn't have an associated user account. Are you sure you've registered?
error.email_is_exist=This email address has been registered.
error.email_is_currently=This email address is you are using now.
error.password_twice_not_match=New password and Confirm Password Not match.
error.password_not_match=Password and Confirm Password Not match.
error.password_not_changed=New password cannot same as origin password.
error.invalid_imei=an invalid imei
error.username_with_specials=Special characters are not allowed, to use a combination of letters, numbers, underscores only.
error.password_with_space=Not allow space characters.
error.username_is_exist=This username has been registered.
error.url_format=The URL format is invalid, etc: http://www.google.com
error.register_role_type=This type is not existed.

option.individual=Individual
option.company=Company
option.pay_via_paypal=Pay via PayPal
option.pay_via_wire=Pay via Wire
option.last_7_days=Last 7 Days
option.enable=Enable
option.disable=Disable

change_email_title=CHANGE YOUR EMAIL ADDRESS
change_email_success=Your new email has updated successfully.
change_email_failed=Sorry, your new email has updated failed.
change_your_email_address=Change your email address

change_profile_title=CHANGE YOUR PROFILE
change_profile_success=Profile has updated successfully.
change_profile_failed=You got some wrong fields.
change_my_profile=Change my profile

change_password_title=CHANGE YOUR PASSWORD
change_password_success=Your new password has updated successfully.
change_password_failed=Your old password are not matched.
change_my_password=Change my password

account_overview_title=OVERVIEW

payment_title=PAYMENT
payment_success=Payment has updated successfully.
payment_submit=Submit

sign_in_title=Welcome to sign in
sign_in_need_account_q=Need an account?
sign_in_need_account_a=Smile Tomato provides a suite of ads tools for mobile application development.
sign_in_need_account_link=See our cooperation process and contact us.

sign_out_title=Thanks for spending time with us today!
sign_out_out=Logged Out

return_to_sign_in=Return to log in
to=to
apply=Apply

sign_up_title=Sign Up
sign_up_submit=Sign Up

statement_title=BILLINGS
statement_empty_records=There is no any records!

report.earnings_title=EARNINGS REPORT
report.user_statistic_title=USER STATISTIC REPORT
report.data_fetch_error=<h3>Sorry, there was a problem.</h3><p>There was a problem retrieving data for this report. Please try again later.</p><p>If this is a persistent issue, please visit our support section.</p>
report.help=Reports Help
report.question_with_report_type=What does each Report Type measure?
report.earnings.answer_with_report_type=<li><strong>Earnings</strong> - The money of your application earn.</li>
report.userstatistic.answer_with_report_type=<li><strong>New</strong> - The number of new users for the app in the selected time period.</li><li><strong>Online</strong> - The number of users for the app in the selected time period.</li>
report.question_with_nodata=No data is showing up on the Reports.
report.answer_with_nodata=In order for reports to work, you must have the latest version of the client sdk installed.
report.export_csv=Export CSV
report.print=Print
report.export_image=Export Image
report.total=Total
report.average=Average
report.high=High
report.low=Low
report.timezone=&nbsp;&nbsp;&nbsp;UTC time zone as standard.

applist_title=APPLICATIONS
applist_create_new=Create New Application
applist_name=Application Name
applist_total=Total
applist_online=Online [today/yesterday]
applist_active=Active [today/yesterday]
applist_new=New [today/yesterday]
applist_earnings=Earnings
applist_nodata=You hadn't create any application yet!

new_app_title=NEW APPLICATION
new_app_failed=Create Application Failed.
new_app_duplicated_package=Duplicate Application Package.
new_app_package_holder=Package not allowed update after create
new_app_submit=Create Application

app_overview_title=APPLICATION OVERVIEW
app_overview_delete_confirm=Are you sure to throw into the trash bin?
app_overview_delete_prefix=If you think that this application has been useless, you can
app_overview_delete_middle=throw
app_overview_delete_suffix=into the trash bin!

edit_app_title=EDIT APPLICATION
edit_app_failed=Edit Application Failed.
edit_app_submit=Edit Application

push_title=TEST PUSH
push_success=The test advertising push already switched on.Your phone will receive tested ads, after a successfully login.
push_off=The test advertising push already switched off.
push_errcode=You got an error code
push_errpkg=You got an error, package is wrong.
push_errimei=This imei number has not been registered, please keep the phone connected to the network and try more times.
push_submit=Send
push_preview=Ads Preview
push_start=Start
push_stop=Stop
push_delete=Delete

app_upload_title=UPLOAD YOUR APPLICATION
app_upload_failed=Upload Application Failed.
app_upload_success=Upload Application Successfully.
app_upload_choose=Choose my application
app_upload_submit=Upload Application
app_upload_attention=Attention: Please confirm your released app is matched with currently selected app.
app_upload_limit=Just support apk file type and size must be less than 120mb

side.account=Account
side.account.overview=Overview
side.account.change_email=Change Email
side.account.change_profile=Change Profile
side.account.change_password=Change Password
side.account.payment=Payment
side.account.statements=Billings
side.app.push=Push
side.app.test=Test push
side.app.report=Report
side.app.userstatistic=User Statistic
side.app.earnings=Earnings
side.app.overview=Overview
side.app.edit=Edit
side.app.upload=Upload/Update App
side.app.doc=SDK Integration Instruction
side.app.downsdk=SDK Download

head.searchctrl.rbel=the latest applications
head.searchctrl.label=SELECT AN APPLICATION
head.create_app=Create New App
head.view_all_app=View All Apps
head.account=Your Account
head.signout=Sign out
head.download=Download

recover_title=Recover your password
recover_reset_title=Enter new password
recover_reset_desc=Please enter your new password twice so we can verify you typed it in correctly.
recover_reset_submit=Reset my password
recover_reset=Reset your password
recover_reset_done_success=You've successfully reset your password.
recover_reset_done_sendmail=We just sent you an email with instructions on changing your password.
recover_success=Password reset successfully
recover_updated=The new password has already been updated. Please 
recover_unsuccess=Password reset unsuccessful
recover_request_mail=request a new password reset.
recover_unsuccess_desc=The password reset link was invalid, possibly because it has already been used. Please 
recover_enter_email_address=Enter Your Email Address
recover_submit_email=Reset Your Password

side.financial=Financial Management
side.financial.overview=Financial Information
side.financial.accounts=Accounts Information
side.financial.accounts_balance_issu1=Insufficient balance
side.financial.accounts_balance_issu2=Application amount of remittances have exceeded your current account balance
side.financial.accounts_entry=Please input of financial information
side.financial.remittance=Application remittances
side.financial.remittance_success=Application remittances success
side.financial.remittance_history=Please input Accounts Information
side.financial.remittance_money_error=Minimum amount of each withdrawal shall not be less than 100 CNY
side.financial.error_photo1_suffix=Image format is incorrect
side.financial.error_photo2_suffix=Image format is incorrect

side.admin.financial.accounts_balance_issu1=User Account balance is insufficient
side.admin.financial.remittance_success=Remittances success

side.report.incoming=Report
side.report.incoming.hourly=Hourly Report
side.report.incoming.daily=Daily Report
side.report.incoming.monthly=Monthly Report

side.report.advert=Advertising Report
side.report.advert.pushes=Pushes Report
side.report.advert.advertising=Advertising

0=Add success
00=Modify success
000=Delete Success
10000=C[10000]Brand icon to upload failed