home=\u7f51\u7ad9\u9996\u9875
aboutus=\u5173\u4e8e\u6211\u4eec
partner=\u5408\u4f5c\u4f19\u4f34
helpcenter=\u5e2e\u52a9\u4e2d\u5fc3
news=\u65b0\u95fb\u4e2d\u5fc3
faq=\u5e38\u89c1\u95ee\u9898

login=\u767b\u5f55
register=\u6ce8\u518c

local_folder=zh_cn
docs_alias=Smiletomato\u96c6\u6210\u8bf4\u660e.doc

html.meta.title=SmileTomato - \u6700\u667a\u80fd\u7684\u624b\u673a\u5e7f\u544a\u5e73\u53f0 \u624b\u673a\u5e94\u7528\u5e7f\u544a(In App Ads) \u79fb\u52a8\u5e7f\u544a
html.meta.keywords=SmileTomato,\u79fb\u52a8\u5e7f\u544a,\u624b\u673a\u5e7f\u544a\u5e73\u53f0,\u624b\u673a\u5e94\u7528\u5e7f\u544a,In App Ads
html.meta.description=SmileTomato\u662f\u4e2d\u56fd\u6700\u5927\u6700\u667a\u80fd\u7684\u624b\u673a\u5e7f\u544a\u5e73\u53f0\uff0c\u4ee5\u9886\u5148\u7684\u65e0\u7ebf\u8425\u9500\u89e3\u51b3\u65b9\u6848\uff0c\u901a\u8fc7\u6574\u5408\u79fb\u52a8\u5e7f\u544a\u4e3b\u548c\u65e0\u7ebf\u4e92\u8054\u7f51\u7edc\u8d44\u6e90\uff0c\u5145\u5206\u5b9e\u73b0\u65e0\u7ebf\u5a92\u4f53\u7684\u5de8\u5927\u80fd\u91cf\u3002\u652f\u6301iPhone,Android\u7b49\u624b\u673a\u5e94\u7528\u5e7f\u544a\u3002
html.foot.snslabel=\u5173\u6ce8\u6211\u4eec
html.contacts.label1=\u5f00\u53d1\u8005\u54a8\u8be2
html.contacts.label2=\u5e7f\u544a\u4e3b\u54a8\u8be2
html.contacts.label3=\u5546\u52a1\u5408\u4f5c

home.title=Smile Tomato\u79fb\u52a8\u5e7f\u544a\u7f51\u7edc\u5e73\u53f0
home.intro.label1=<b>Smile Tomato</b>\u548c\u5168\u56fd\u51e0\u5341\u5bb6\u77e5\u540d\u667a\u80fd\u624b\u673a\u65b9\u6848\u5546\u4fdd\u6301\u6df1\u5ea6\u5408\u4f5c\uff1b\u62e5\u6709\u56fd\u5185\u62c9\u53d6\u548c\u63a8\u9001\u6700\u591a\u7684\u7528\u6237\u4efd\u989d\u3002
home.intro.label2=<b>Smile Tomato</b>\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\u8986\u76d64000\u4e07\u667a\u80fd\u624b\u673a\u7ec8\u7aef\u7528\u6237\uff0c\u65e5\u65b0\u589e\u7528\u6237\u8d85\u8fc730\u4e07\uff0c\u65e5\u5e7f\u544a\u5c55\u793a\u6570\u4ebf\u6b21\u3002
home.intro.label3=\u4e13\u4e1a\u6570\u636e\u5206\u6790\u56e2\u961f\uff0c\u62e5\u6709\u56fd\u5185\u7cbe\u51c6\u7684\u5b9a\u5411\u6570\u636e\u5e93\uff0c\u6700\u7cbe\u51c6\u7684\u5e7f\u544a\u548c\u4fe1\u606f\u63a8\u9001\uff0c\u529b\u6c42\u5e7f\u544a\u4e3b\u4ef7\u503c\u6700\u5927\u5316\u3002
home.intro.label4=\u98a0\u8986\u4f20\u7edf\u79fb\u52a8\u5e7f\u544a\u7684\u5c55\u73b0\u5f62\u5f0f\uff0c\u4e30\u5bcc\u7684\u5e7f\u544a\u4e1a\u52a1\u6295\u653e\u5f62\u5f0f\uff0c\u7ed9\u7528\u6237\u6700\u4eba\u6027\u5316\u7684\u5e7f\u544a\u4f53\u9a8c\u3002
home.platform.android=\u5b89\u5353
home.platform.ios=IOS
home.platform.upComming=\u5373\u5c06\u63a8\u51fa
home.datac.label1=\u5b9a\u5411\u624b\u673a\u5e7f\u544a\u5c55\u793a\u91cf
home.datac.label2=\u7d2f\u79ef\u81ea2012\u5e743\u670810\u65e5\u96f6\u70b9
home.news=\u6700\u65b0\u52a8\u6001
home.news.a1=Smile Tomato\u5b98\u7f51\u6b63\u5f0f\u4e0a\u7ebf

partner.title=\u5408\u4f5c\u4f19\u4f34 - Smile Tomato
partner.lside.menu.i1=\u5e94\u7528\u7a0b\u5e8f\u5408\u4f5c\u4f19\u4f34
partner.lside.menu.i2=\u54c1\u724c\u5e7f\u544a\u5ba2\u6237
partner.lside.menu.i3=\u4ee3\u7406\u5408\u4f5c\u4f19\u4f34
partner.media=\u5a92\u4f53\u4e3b\uff08\u90e8\u5206\uff09
partner.channel=\u6e20\u9053\u5408\u4f5c\u4f19\u4f34
partner.medias.appNameArr=["PPTV\u7f51\u7edc\u7535\u89c6","\u8e66\u8e66\u9f20","\u4f1a\u8bf4\u8bdd\u7684\u6c64\u59c6\u732b","\u6a21\u62df\u4eba\u751f","\u4fc4\u7f57\u65af\u65b9\u5757","K\u6b4c\u8fbe\u4eba","\u5feb\u4e0a\u83dc","\u706b\u7403\u5207\u5272","\u6c34\u9f99\u5934\u5e03\u5076","\u871c\u8702\u5929\u6c14","\u6c42\u5408\u4f53","\u6211\u67e5\u67e5","\u6781\u901f\u624b\u7535\u7b52","\u871c\u8702\u65b0\u95fb","VIVA\u7545\u8bfb","\u4f1a\u8bf4\u8bdd\u7684\u957f\u9888\u9e7f\u5409\u5a1c","\u98de\u884c\u68cb\u5927\u6218","\u5c0f\u9e1f\u7206\u7834","\u739b\u4e3d\u533b\u751f","365\u65e5\u5386","\u574f\u82f9\u679c","\u4e09\u53ea\u5c0f\u732a","\u871c\u8702\u8bfb\u4e66","\u6c7d\u8f66\u603b\u52a8\u54582","\u76db\u540d\u5217\u8f66\u65f6\u523b\u8868","\u7f8e\u56fe\u5171\u4eab","\u5272\u7ef3\u5b50"]

aboutus.title=\u5173\u4e8e\u6211\u4eec - Smile Tomato
aboutus.lside.menu.i1=\u516c\u53f8\u7b80\u4ecb
aboutus.lside.menu.i2=\u6838\u5fc3\u4f18\u52bf
aboutus.lside.menu.i3=\u8054\u7cfb\u6211\u4eec
aboutus.lside.menu.i4=\u8bda\u8058\u82f1\u624d
aboutus.article.i1=<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u4f5c\u4e3a\u6df1\u5733\u5e02\u548c\u8baf\u534e\u8c37\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8\u7684\u65d7\u4e0b\u4e1a\u52a1,\u662f\u56fd\u5185\u9996\u5bb6\u6c47\u96c6\u5168\u6e20\u9053\u79fb\u52a8\u751f\u6d3b\u4fe1\u606f\u670d\u52a1\u63d0\u4f9b\u5546\u3002\u6211\u4eec\u62e5\u6709\u9886\u5148\u7684\u65e0\u7ebf\u8425\u9500\u89e3\u51b3\u65b9\u6848\uff0c\u901a\u8fc7\u667a\u80fd\u5316\u5e7f\u544a\u6295\u653e\u7b56\u7565\u4e3a\u6d88\u8d39\u8005\u7528\u6237\u63d0\u4f9b\u4e2a\u6027\u5316\u7684\uff0c\u5b9e\u65f6\u7684\uff0c\u57fa\u4e8e\u5730\u7406\u4f4d\u7f6e\u4fe1\u606f\u7684\u79fb\u52a8\u751f\u6d3b\u4fe1\u606f\u670d\u52a1\uff0c\u4e3a\u5e7f\u544a\u4e3b\u8fbe\u6210\u7cbe\u51c6\u8425\u9500\u76ee\u6807\uff0c\u5e76\u4e3a\u5f00\u53d1\u8005\u521b\u9020\u6700\u5927\u6536\u76ca \u3002\u6211\u4eec\u516c\u53f8\u670960\u591a\u5145\u6ee1\u70ed\u60c5\u548c\u521b\u9020\u529b\u7684\u4f18\u79c0\u5458\u5de5\uff0c\u5206\u522b\u6765\u81ea\u5168\u7403\u6700\u5927\u7684\u6570\u636e\u5e93\u516c\u53f8\uff0c\u4e2d\u56fd\u6700\u5927\u7684\u4e92\u8054\u7f51\u5a92\u4f53\u63d0\u4f9b\u5546\uff0c\u79fb\u52a8\u4e1a\u52a1\u8fd0\u8425\u5546\uff0c\u65e0\u7ebf\u589e\u503c\u670d\u52a1\u63d0\u4f9b\u5546\u548cIT\u884c\u4e1a\uff0c\u4ed6\u4eec\u7684\u884c\u4e1a\u80cc\u666f\u53ca\u5de5\u4f5c\u7ecf\u9a8c\u4e3a\u6211\u4eec\u7684\u5408\u4f5c\u4f19\u4f34\u63d0\u4f9b\u4e86\u5168\u65b9\u4f4d\u7684\u79fb\u52a8\u8425\u9500\u670d\u52a1\u3002\u8d85\u8fc740,000\u4e2a\u5e94\u7528\u96c6\u6210\u7684\u5e73\u53f0\u5df2\u7ecf\u4f7f\u5f00\u53d1\u8005\u83b7\u5f97\u4e86\u4e30\u539a\u6536\u76ca\u3002\u6d88\u606f\u63a8\u9001\u548c\u5bcc\u5a92\u4f53\u5e7f\u544a\u662f\u6211\u4eec\u4e3b\u8981\u7684\u5c55\u73b0\u5f62\u5f0f\u3002</p>
aboutus.article.i2=<p class="subtitle">\u79fb\u52a8\u4e92\u8054\u7f51\u4f18\u5168\u6e20\u9053\u8d44\u6e90</p><p><b>Smile Tomato</b>\u62e5\u6709\u6700\u5168\u9762\u7684\u6e20\u9053\u8d44\u6e90\uff1a\u548c\u5168\u56fd\u8fd1\u51e0\u5341\u5bb6\u77e5\u540d\u667a\u80fd\u624b\u673a\u65b9\u6848\u5546\uff0c\u539f\u5382\u5546\u4fdd\u6301\u6df1\u5ea6\u5408\u4f5c\uff1b\u4e0e\u7ebf\u4e0a\u5546\u5e97\uff0c\u5237\u673a\u5de5\u5177\uff0c\u5e97\u9762\u76f4\u9500\u5e94\u7528\u5546\u5e97\u6709\u7740\u957f\u671f\u5408\u4f5c\uff1b\u62e5\u6709\u56fd\u5185\u62c9\u53d6\u548c\u63a8\u9001\u6700\u591a\u7684\u7528\u6237\u4efd\u989d\uff0c\u53ef\u4ee5\u5e2e\u52a9\u5408\u4f5c\u4f19\u4f34\u5feb\u901f\u83b7\u53d6\u65b0\u7528\u6237\uff0c\u5e76\u900f\u8fc7<b>Smile Tomato</b>\u7684\u7cbe\u51c6\u5316\u8425\u9500\u4e3a\u53cc\u65b9\u5e26\u6765\u4e30\u5bcc\u7684\u6536\u76ca\u3002</p><br/><p class="subtitle">\u4f18\u8d28\u7684\u54c1\u724c\u5e7f\u544a\u8d44\u6e90</p><p><b>Smile Tomato</b>\u4e0e\u56fd\u5185300\u591a\u5bb6\u77e5\u540d\u5e7f\u544a\u4e3b\u5efa\u7acb\u4e86\u7d27\u5bc6\u7684\u957f\u671f\u5408\u4f5c\u5173\u7cfb\uff0c\u62e5\u6709\u5927\u4efd\u989d\u7684\u54c1\u724c\u5e7f\u544a\u8d44\u6e90\u3002</p><br/><p class="subtitle">\u4e13\u4e1a\u7684\u670d\u52a1\u56e2\u961f</p><p>2011\u5e74<b>Smile Tomato</b>\u6210\u7acb\u4e8e\u6df1\u5733\uff0c2012\u5e743\u6708\u4e0a\u7ebf\uff0c\u4e13\u6ce8\u5168\u6e20\u9053\u79fb\u52a8\u751f\u6d3b\u4fe1\u606f\u63a8\u9001\u670d\u52a1\uff0c\u62e5\u6709\u884c\u4e1a\u7ecf\u9a8c\u4e30\u5bcc\u7684\u4e13\u5bb6\u56e2\u961f\u548c\u6280\u672f\u9aa8\u5e72\uff0c\u4ee5\u53ca\u6700\u4e13\u4e1a\u7684\u670d\u52a1\u56e2\u961f\u3002</p><br/><p class="subtitle">\u65e5\u76ca\u589e\u957f\u7684\u7528\u6237\u7fa4\u4f53</p><p><b>Smile Tomato</b>\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\u4e8e2012\u5e743\u6708\u4e0a\u7ebf\uff0c\u5f53\u6708\u9001\u8fbe\u7528\u6237\u8d85\u8fc71\u4ebf\u6b21\uff1b\u8986\u76d64000\u4e07\u667a\u80fd\u624b\u673a\u7ec8\u7aef\u7528\u6237\uff0c\u5f53\u524d\u65e5\u65b0\u589e\u7528\u6237\u8d85\u8fc730\u4e07\uff0c\u65e5\u5e7f\u544a\u5c55\u793a\u6570\u4ebf\u6b21\u3002</p><br/><p class="subtitle">\u7cbe\u51c6\u7684\u5b9a\u5411\u6280\u672f</p><p>\u7531\u77e5\u540d\u6570\u636e\u5206\u6790\u884c\u4e1a\u4e13\u5bb6\u5e26\u9886\uff0c\u62e5\u6709\u56fd\u5185\u7cbe\u51c6\u7684\u5b9a\u5411\u6570\u636e\u5e93\uff0c\u5b9e\u73b0\u771f\u6b63\u7684\u7cbe\u51c6\u5b9a\u5411\uff0c\u7ec6\u5206\u5ba2\u6237\uff0c\u8fbe\u5230\u6700\u7cbe\u51c6\u7684\u5e7f\u544a\u548c\u4fe1\u606f\u63a8\u9001\uff0c\u529b\u6c42\u5e7f\u544a\u4e3b\u4ef7\u503c\u6700\u5927\u5316\u3002</p><br/><p class="subtitle">\u9886\u5148\u7684\u5bcc\u5a92\u4f53\u5e7f\u544a</p><p>\u98a0\u8986\u4f20\u7edf\u79fb\u52a8\u5e7f\u544a\u7684\u5c55\u73b0\u5f62\u5f0f\uff0c\u652f\u6301\u591a\u7ef4\u5ea6\u5b9a\u5411\u6295\u653e\u6295\u653e\u7b56\u7565(\u6839\u636e\u7ec8\u7aef\u7c7b\u578b\uff0c\u7279\u6b8a\u65f6\u6bb5\uff0c\u5f53\u524d\u4f4d\u7f6e\uff0c\u9884\u5224\u5185\u5bb9\uff0c\u4ee5\u5f80\u884c\u4e3a\u7b49\u5224\u65ad\uff09\uff0c\u4e30\u5bcc\u7684\u5e7f\u544a\u4e1a\u52a1\u6295\u653e\u5f62\u5f0f\uff08CPA\uff0cCPC\uff0cCPM\uff0cCPS\uff09\uff0c\u5f15\u5165\u9ad8\u5ea6\u4e92\u52a8\u7684\u5e7f\u544a\u7528\u6237\u4f53\u9a8c\u3002</p><br/><p class="subtitle">\u4e91\u67b6\u6784\u5e7f\u544a\u5e73\u53f0</p><p>\u4e1a\u754c\u9886\u5148\u7684\u667a\u80fd\u5e7f\u544a\u8425\u9500\u5e73\u53f0\uff0c\u53d1\u5e03\u4f0a\u59cb\u5e76\u57fa\u4e8e\u4e91\u67b6\u6784\u63d0\u4f9b\u4e91\u670d\u52a1\u670d\u52a1\u5e7f\u5927\u7528\u6237\u3002</p><br/><p class="subtitle">\u56fd\u9645\u5316\u5e73\u53f0</p><p>\u6700\u5168\u9762\u79fb\u52a8\u5e7f\u544a\u5e73\u53f0\uff0c\u4e13\u6ce8\u77e5\u540d\u6d77\u5916\u79fb\u52a8\u5e94\u7528\u5728\u4e2d\u56fd\u533a\u7684\u4ee3\u7406\u548c\u53d1\u884c\uff0c\u5e03\u5c40\u56fd\u9645\u5316\u3002</p>
aboutus.article.i3=<h1 class="logolabel">Smile Tomato</h1><p>\u5730\u5740\uff1a\u4e2d\u56fd\u6df1\u5733\u5e02\u798f\u7530\u533a\u5929\u5b89\u6570\u7801\u57ce\u521b\u65b0\u79d1\u6280\u5e7f\u573a\u4e00\u671fA\u680b401</p><p>\u90ae\u7f16\uff1a518040</p><p>\u7535\u8bdd\uff1a+86 0755 83828819</p><p>\u4f20\u771f\uff1a+86 0755 83828819</p><p>Email\uff1acontact@stomato.com.cn</p>
aboutus.article.i4=<p>--</p>

helpcenter.title=\u5e2e\u52a9\u4e2d\u5fc3 - Smile Tomato
helpcenter.lside.menu.i1=\u5408\u4f5c\u6d41\u7a0b
helpcenter.article.i1=<div style="padding-top: 35px"><h1 class="subtitle">\u6388\u6743\u4f7f\u7528\u4ea7\u54c1</h1><p class="subdesc">\u5e94\u7528\u7248\u6743\u62e5\u6709\u8005\u6388\u6743Smile Tomato\u5728\u4e2d\u56fd\u533a\u4ee3\u7406\u53d1\u884c\u53ca\u63a8\u5e7f</p></div><div style="padding-top: 75px"><h1 class="subtitle">Smile Tomato\u96c6\u6210SDK</h1><p class="subdesc">\u7531Smile Tomato\u63d0\u4f9b\u6280\u672f\u652f\u6301\u96c6\u6210</p></div><div style="padding-top: 60px"><h1 class="subtitle">Smile Tomato\u7cbe\u7ec6\u5316\u8fd0\u8425</h1><p class="subdesc">\u5168\u6e20\u9053\u63a8\u5e7f\u5408\u4f5c\u8005\u5e94\u7528\uff1b\u7cbe\u7ec6\u5316\u7528\u6237\u6570\u636e\u7ba1\u7406\uff1b</p><p class="subdesc">\u6d88\u8d39\u4e60\u60ef\u548c\u884c\u4e3a\u5206\u6790\u7cbe\u51c6\u8425\u9500\uff1b\u591a\u7ef4\u5ea6\u667a\u80fd\u5b9a\u5411\u6295\u653e</p></div><div style="padding-top: 63px"><h1 class="subtitle">\u6309\u6708\u7ed3\u7b97</h1><p class="subdesc">Smile Tomato\u540e\u53f0\u4e3a\u5408\u4f5c\u4f19\u4f34\u5f00\u653e\u67e5\u8be2\u5165\u53e3\uff0c\u6708\u5ea6\u7ed3\u7b97\u7533\u8bf7</p></div>
helpcenter.how2register=\u5982\u4f55\u6ce8\u518c

news.title=\u65b0\u95fb\u4e2d\u5fc3 - Smile Tomato
news.lside.menu.i1=\u6700\u65b0\u516c\u544a
news.article.i1=<table class="news-table"><tbody><tr><td class="news-title"><a href="/news/201211130900">Smile Tomato\u5b98\u7f51\u6b63\u5f0f\u4e0a\u7ebf</a></td><td class="news-pubdate">2012-11-13</td></tr></tbody></table>
news.articles.page1=<h1 class="subtitle">Smile Tomato\u5b98\u7f51\u6b63\u5f0f\u4e0a\u7ebf</h1><p class="pubdate">\u53d1\u5e03\u65f6\u95f4\uff1a2012-11-13</p><div class="dashline"></div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u70ed\u70c8\u5e86\u795d<b>Smile Tomato</b>\u5b98\u7f51\u6b63\u5f0f\u4e0a\u7ebf\uff01\u5e0c\u671b\u901a\u8fc7<b>Smile Tomato</b>\u5b98\u7f51\u80fd\u591f\u5411\u56fd\u5185\u5916\u5f00\u53d1\u8005\u66f4\u597d\u7684\u5c55\u793a\u6211\u4eec\u3002</p><br/><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u4f5c\u4e3a\u4e2d\u56fd\u9886\u5148\u7684\u79fb\u52a8\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\uff0c\u6211\u4eec\u5e0c\u671b\u6709\u66f4\u591a\u7684\u4f18\u79c0\u5f00\u53d1\u8005\u80fd\u591f\u52a0\u5165\u5230\u6211\u4eec\u7684\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\uff0c\u901a\u8fc7\u6211\u4eec\u7684\u5e73\u53f0\u83b7\u5f97\u6700\u5927\u5212\u7684\u6536\u76ca\uff01\u5171\u4eab\u4e2d\u56fd\u79fb\u52a8\u5e7f\u544a\u65f6\u4ee3\u76db\u5bb4\uff01</p><br/><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Smile Tomato</b>\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\u4e8e2012\u5e743\u6708\u4e0a\u7ebf\uff0c\u5f53\u6708\u5e7f\u544a\u9001\u8fbe\u7528\u6237\u8d85\u8fc71\u4ebf\u6b21\uff1b\u622a\u6b62\u76ee\u524d\u4e3a\u6b62\uff0c\u5df2\u8986\u76d64000\u4e07\u667a\u80fd\u624b\u673a\u7ec8\u7aef\u7528\u6237\uff0c\u8d85\u8fc75000\u540d\u79fb\u52a8\u5e94\u7528\u5f00\u53d1\u8005\u4f7f\u7528\u6211\u4eec\u7684\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\uff1b\u65e5\u65b0\u589e\u7528\u6237\u8d85\u8fc730\u4e07\uff0c\u65e5\u5e7f\u544a\u5c55\u793a\u6570\u4ebf\u6b21\u3002</p>

404.title=\u6ca1\u6709\u627e\u5230\u8be5\u9875\u9762
404.content=\u60a8\u8bf7\u6c42\u7684\u8def\u5f84\u4e0d\u5b58\u5728\uff01

50x.title=\u53d1\u751f\u4e86\u9519\u8bef
50x.content=\u6b64\u6b21\u8bf7\u6c42\u5f15\u8d77\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u5982\u6709\u9700\u8981\uff0c\u8bf7\u8054\u7cfb\u6211\u4eec\u3002

beian=\u7ca4ICP\u590712056275\u53f7-2
html.en_public_stylesheet=
html.en_index_stylesheet=

languageFlag=
languageSelectZH= selected="selected"
languageSelectEN=


#========================back-end=============================
tips=\u63d0\u793a\uff1a

label.new_email_address=\u65b0\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff1a
label.account_type=\u5e10\u6237\u7c7b\u578b\uff1a
label.country=\u56fd\u5bb6\uff1a
label.company_name=\u516c\u53f8\u540d\u79f0\uff1a
label.first_name=\u59d3\uff1a
label.last_name=\u540d\uff1a
label.family_name=\u59d3\u540d\uff1a
label.address=\u4f4f\u5740\uff1a
label.account_name=\u767b\u5f55\u8d26\u53f7\uff1a
label.account_created=\u521b\u5efa\u65e5\u671f\uff1a
label.last_login_time=\u6700\u540e\u767b\u5f55\u65f6\u95f4\uff1a
label.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff1a
label.account_type=\u5e10\u6237\u7c7b\u578b\uff1a
label.origin_password=\u539f\u59cb\u5bc6\u7801\uff1a
label.new_password=\u65b0\u7684\u5bc6\u7801\uff1a
label.new_password_again=\u65b0\u7684\u5bc6\u7801\uff08\u786e\u8ba4\uff09\uff1a
label.password_again=\u5bc6\u7801\uff08\u786e\u8ba4\uff09\uff1a
label.paypal_login=PayPal Login
label.beneficiary_name=Beneficiary Name
label.bank_name=Bank Name
label.bank_address=Bank Address
label.iban=IBAN
label.swift_code=Swift Code
label.intermediary_bank=Intermediary Bank
label.username=\u767b\u5f55\u8d26\u53f7
label.password=\u767b\u5f55\u5bc6\u7801
label.remember_me=\u4e0b\u6b21\u81ea\u52a8\u767b\u5f55
label.forgot_password=\u5fd8\u8bb0\u4e86\u5bc6\u7801\uff1f
label.date=\u65e5\u671f
label.pay_type=\u8d26\u6237\u7c7b\u522b
label.pay_detail=\u4ed8\u6b3e\u8be6\u60c5
label.pay_amount=\u91d1\u989d
label.app_name=\u5e94\u7528\u540d\u79f0\uff1a
label.app_package=\u5e94\u7528\u5305\u540d\uff1a
label.app_key=\u5e94\u7528\u6807\u8bc6\uff1a
label.created_time=\u521b\u5efa\u65e5\u671f\uff1a
label.last_update_time=\u6700\u540e\u4fee\u6539\u65f6\u95f4\uff1a
label.imei=\u624b\u673a\u4e32\u53f7\uff08IMEI\uff09\uff1a
label.status=\u6d4b\u8bd5\u72b6\u6001\uff1a
label.your_app=\u4f60\u7684\u5e94\u7528\uff1a
label.contact_name=\u8054\u7cfb\u4eba\uff1a
label.contact_tel=\u8054\u7cfb\u7535\u8bdd\uff1a
label.qq=QQ\u53f7\u7801\uff1a
label.website=\u7f51\u7ad9\u5730\u5740\uff1a
label.credentials_no=\u8bc1\u4ef6\u7f16\u53f7\uff1a
label.credentials_photo=\u8bc1\u4ef6\u7167\u7247\uff1a

error.field_required=\u6b64\u5b57\u6bb5\u662f\u5fc5\u9700\u7684\u3002
error.not_found_account=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u8d26\u6237\uff0c\u6ce8\u610f\u533a\u5206\u5927\u5c0f\u5199\u3002
error.invalid_email=\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
error.not_found_email=\u8fd9\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u6ca1\u6709\u5173\u8054\u4efb\u4f55\u8d26\u53f7\uff0c\u60a8\u786e\u5b9a\u5df2\u7ecf\u6ce8\u518c\u4e86\u5417\uff1f
error.email_is_exist=\u8fd9\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u7ecf\u88ab\u4f7f\u7528\u3002
error.email_is_currently=\u60a8\u5f53\u524d\u6b63\u5728\u4f7f\u7528\u8fd9\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
error.password_twice_not_match=\u4e24\u6b21\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
error.password_not_changed=\u65b0\u7684\u5bc6\u7801\u4e0d\u80fd\u548c\u5f53\u524d\u5e10\u6237\u5bc6\u7801\u76f8\u540c\u3002
error.password_not_match=\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
error.invalid_imei=\u65e0\u6548\u7684\u624b\u673a\u4e32\u53f7\uff08imei\uff09\u3002
error.username_with_specials=\u4e0d\u652f\u6301\u4e00\u4e9b\u7279\u6b8a\u5b57\u7b26\uff0c\u8bf7\u4f7f\u7528\u5305\u542b\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf\u7684\u4efb\u610f\u7ec4\u5408\u3002
error.password_with_space=\u5bc6\u7801\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002
error.username_is_exist=\u8be5\u7528\u6237\u540d\u5df2\u7ecf\u88ab\u6ce8\u518c\u3002
error.url_format=URL\u5730\u5740\u65e0\u6548\u3002\u6bd4\u5982\uff1ahttp://www.google.com
error.register_role_type=\u7528\u6237\u7c7b\u578b\u9519\u8bef

option.individual=\u4e2a\u4eba
option.company=\u516c\u53f8
option.pay_via_paypal=\u4f7f\u7528PayPal\u652f\u4ed8
option.pay_via_wire=\u901a\u8fc7\u7535\u6c47\u652f\u4ed8
option.last_7_days=\u6700\u8fd17\u5929
option.enable=\u542f\u7528
option.disable=\u505c\u7528

change_email_title=\u4fee\u6539\u7535\u5b50\u90ae\u4ef6\u5730\u5740
change_email_success=\u60a8\u65b0\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u7ecf\u66f4\u65b0\u6210\u529f\u3002
change_email_failed=\u62b1\u6b49\uff0c\u60a8\u66f4\u65b0\u5931\u8d25\u4e86\u3002
change_your_email_address=\u4fee\u6539\u7535\u5b50\u90ae\u4ef6\u5730\u5740

change_profile_title=\u4fee\u6539\u4e2a\u4eba\u8d44\u6599
change_profile_success=\u60a8\u7684\u4e2a\u4eba\u8d44\u6599\u5df2\u7ecf\u6210\u529f\u66f4\u65b0\u4e86\u3002
change_profile_failed=\u66f4\u65b0\u5931\u8d25\u4e86\u3002
change_my_profile=\u4fee\u6539\u6211\u7684\u8d44\u6599

change_password_title=\u66f4\u65b0\u5bc6\u7801
change_password_success=\u65b0\u7684\u5bc6\u7801\u5df2\u7ecf\u8bbe\u7f6e\u6210\u529f\u3002
change_password_failed=\u60a8\u8f93\u5165\u4e86\u9519\u8bef\u7684\u5f53\u524d\u5e10\u6237\u5bc6\u7801\u3002
change_my_password=\u4fee\u6539\u6211\u7684\u5bc6\u7801

account_overview_title=\u4e2a\u4eba\u4fe1\u606f

payment_title=\u4ed8\u6b3e\u65b9\u5f0f
payment_success=\u4ed8\u6b3e\u4fe1\u606f\u5df2\u7ecf\u8bbe\u7f6e\u6210\u529f\u3002
payment_submit=\u63d0\u4ea4

sign_in_title=\u6b22\u8fce\u767b\u5f55
sign_in_need_account_q=\u9700\u8981\u5f00\u901a\u5e10\u53f7\uff1f
sign_in_need_account_a=Smile Tomato \u4e3a\u5f00\u53d1\u8005\u63d0\u4f9b\u4e86\u624b\u673a\u5e94\u7528\u5e7f\u544a\u63a8\u9001\u5e73\u53f0\u3002
sign_in_need_account_link=\u6d4f\u89c8\u6211\u4eec\u7684\u5408\u4f5c\u65b9\u5f0f

sign_out_title=\u611f\u8c22\u60a8\u62bd\u51fa\u4e86\u5b9d\u8d35\u7684\u65f6\u95f4\u652f\u6301\u6211\u4eec\uff01
sign_out_out=\u5df2\u7ecf\u6210\u529f\u767b\u51fa

return_to_sign_in=\u8f6c\u5230\u767b\u5f55
to=\u81f3
apply=\u5e94\u7528

sign_up_title=\u6ce8\u518c
sign_up_submit=\u6ce8\u518c

statement_title=\u8d26\u5355
statement_empty_records=\u8fd8\u6ca1\u6709\u4efb\u4f55\u8bb0\u5f55\uff01

report.earnings_title=\u76c8\u5229\u62a5\u8868
report.user_statistic_title=\u7528\u6237\u7edf\u8ba1\u62a5\u8868
report.data_fetch_error=<h3>\u62b1\u6b49\uff0c\u51fa\u73b0\u4e86\u95ee\u9898</h3><p>\u8fd9\u662f\u4e00\u4e2a\u83b7\u53d6\u6570\u636e\u5931\u8d25\u7684\u95ee\u9898\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5</p><p>\u5982\u679c\u8fd9\u4e2a\u95ee\u9898\u4e00\u76f4\u51fa\u73b0\uff0c\u8bf7\u8054\u7cfb\u6211\u4eec\u3002</p>
report.help=\u62a5\u8868\uff0d\u5e2e\u52a9
report.question_with_report_type=\u62a5\u8868\u7c7b\u578b\u662f\u4ec0\u4e48\u610f\u601d\uff1f
report.earnings.answer_with_report_type=<li><strong>\u76c8\u5229</strong> - \u60a8\u7684\u5e94\u7528\u83b7\u5f97\u7684\u5e7f\u544a\u6536\u5165\u3002</li>
report.userstatistic.answer_with_report_type=<li><strong>\u65b0\u589e\u7528\u6237</strong> - \u60a8\u7684\u5e94\u7528\u65b0\u589e\u7684\u7528\u6237\u6570\u91cf</li><li><strong>\u5728\u7ebf\u7528\u6237</strong> - \u60a8\u7684\u5e94\u7528\u5728\u7ebf\u7528\u6237\u6570\u91cf</li>
report.question_with_nodata=\u4e3a\u4ec0\u4e48\u6ca1\u6709\u7edf\u8ba1\u6570\u636e\uff1f
report.answer_with_nodata=\u62a5\u8868\u663e\u793a\u6570\u636e\u7684\u524d\u63d0\u662f\uff0c\u60a8\u7684\u5e94\u7528\u96c6\u6210\u4e86SDK\uff0c\u5e76\u4e14\u6b63\u786e\u7684\u8fde\u63a5\u5230\u4e86\u7f51\u7edc\u3002
report.export_csv=\u5bfc\u51faCSV
report.print=\u6253\u5370
report.export_image=\u5bfc\u51fa\u56fe\u7247
report.total=\u603b\u8ba1
report.average=\u5e73\u5747
report.high=\u6700\u9ad8
report.low=\u6700\u4f4e
report.timezone=&nbsp;&nbsp;&nbsp;\u4ee5UTC\u65f6\u533a\u4e3a\u6807\u51c6\u3002

applist_title=\u6211\u7684\u5e94\u7528
applist_create_new=\u521b\u5efa\u65b0\u7684\u5e94\u7528
applist_name=\u5e94\u7528\u540d\u79f0
applist_total=\u603b\u7528\u6237\u6570
applist_online=\u5728\u7ebf \uff3b\u4eca\u5929\uff0f\u6628\u5929\uff3d
applist_active=\u6d3b\u8dc3 \uff3b\u4eca\u5929\uff0f\u6628\u5929\uff3d
applist_new=\u65b0\u589e \uff3b\u4eca\u5929\uff0f\u6628\u5929\uff3d
applist_earnings=\u76c8\u5229
applist_nodata=\u60a8\u8fd8\u6ca1\u6709\u521b\u5efa\u5e94\u7528\uff01

new_app_title=\u521b\u5efa\u5e94\u7528
new_app_failed=\u521b\u5efa\u5e94\u7528\u5931\u8d25\u3002
new_app_duplicated_package=\u91cd\u590d\u7684\u5e94\u7528\u5305\u540d\u3002
new_app_package_holder=\u5e94\u7528\u5305\u540d\u63d0\u4ea4\u540e\u4e0d\u80fd\u4fee\u6539
new_app_submit=\u521b\u5efa\u5e94\u7528

app_overview_title=\u5e94\u7528\u8be6\u60c5
app_overview_delete_confirm=\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
app_overview_delete_prefix=\u5982\u679c\u89c9\u5f97\u8fd9\u4e2a\u5e94\u7528\u5df2\u7ecf\u6ca1\u6709\u7528\u5904\uff0c\u60a8\u53ef\u4ee5
app_overview_delete_middle=\u5220\u9664
app_overview_delete_suffix=\u5b83\uff01

edit_app_title=\u7f16\u8f91\u5e94\u7528
edit_app_failed=\u66f4\u65b0\u5931\u8d25\u4e86\u3002
edit_app_submit=\u4fee\u6539\u5e94\u7528

push_title=\u6d4b\u8bd5\u5e7f\u544a
push_success=\u5e7f\u544a\u6d4b\u8bd5\u5df2\u7ecf\u5f00\u542f\uff0c\u8bf7\u8ba9\u624b\u673a\u8fde\u63a5\u5230\u7f51\u7edc\u4ee5\u63a5\u6536\u5e7f\u544a\u3002
push_off=\u5e7f\u544a\u6d4b\u8bd5\u5df2\u7ecf\u5173\u95ed\u3002
push_errcode=\u51fa\u73b0\u4e86\u9519\u8bef \uff0d 
push_errpkg=\u5e94\u7528\u5305\u540d\u9519\u8bef\u3002
push_errimei=\u672a\u67e5\u8be2\u5230\u8be5\u624b\u673a\u4e32\u53f7\uff08imei\uff09\uff0c\u8bf7\u786e\u8ba4\u624b\u673a\u8fde\u63a5\u5230\u7f51\u7edc\u540e\u518d\u6b21\u5c1d\u8bd5\u3002
push_submit=\u53d1\u9001
push_preview=\u5e7f\u544a\u9884\u89c8
push_start=\u542f\u52a8\u6d4b\u8bd5
push_stop=\u505c\u6b62\u6d4b\u8bd5
push_delete=\u5220\u9664

app_upload_title=\u4e0a\u4f20\u5e94\u7528
app_upload_failed=\u5e94\u7528\u4e0a\u4f20\u5931\u8d25\u3002
app_upload_success=\u5e94\u7528\u4e0a\u4f20\u6210\u529f\u3002
app_upload_choose=\u9009\u62e9\u6211\u7684\u5e94\u7528
app_upload_submit=\u4e0a\u4f20\u5e94\u7528
app_upload_attention=\u6ce8\u610f\uff1a\u4e0a\u4f20\u7684\u5e94\u7528\u9700\u8981\u548c\u5f53\u524d\u9009\u62e9\u7684\u5e94\u7528\u4e00\u81f4\u3002
app_upload_limit=\u652f\u6301APK\u6587\u4ef6\uff0c\u6700\u5927\u5141\u8bb8120MB\u3002

side.account=\u5e10\u6237
side.account.overview=\u4e2a\u4eba\u8d44\u6599
side.account.change_email=\u4fee\u6539Email
side.account.change_profile=\u4fee\u6539\u8d44\u6599
side.account.change_password=\u4fee\u6539\u5bc6\u7801
side.account.payment=\u4ed8\u6b3e\u65b9\u5f0f
side.account.statements=\u8d26\u5355
side.app.push=\u63a8\u9001
side.app.test=\u5e7f\u544a\u6d4b\u8bd5
side.app.report=\u62a5\u8868
side.app.userstatistic=\u7528\u6237\u7edf\u8ba1
side.app.earnings=\u76c8\u5229\u7edf\u8ba1
side.app.overview=\u5e94\u7528\u8be6\u60c5
side.app.edit=\u7f16\u8f91\u5e94\u7528
side.app.upload=\u4e0a\u4f20\u5e94\u7528
side.app.doc=SDK \u96c6\u6210\u6587\u6863\u4e0b\u8f7d
side.app.downsdk=SDK \u4e0b\u8f7d

head.searchctrl.rbel=\u6700\u65b0\u521b\u5efa\u7684\u5e94\u7528
head.searchctrl.label=\u9009\u62e9\u5e94\u7528
head.create_app=\u521b\u5efa\u5e94\u7528
head.view_all_app=\u67e5\u770b\u6240\u6709\u5e94\u7528
head.account=\u5e10\u6237
head.signout=\u767b\u51fa
head.download=\u4e0b\u8f7d

recover_title=\u6062\u590d\u5bc6\u7801
recover_reset_title=\u8bbe\u7f6e\u4e00\u4e2a\u65b0\u7684\u5bc6\u7801
recover_reset_desc=\u8bf7\u8fde\u7eed\u8f93\u5165\u4e24\u6b21\u65b0\u5bc6\u7801\uff0c\u6211\u4eec\u53ef\u4ee5\u6821\u9a8c\u4f60\u8f93\u5165\u662f\u5426\u6b63\u786e\u3002
recover_reset_submit=\u91cd\u7f6e\u6211\u7684\u5bc6\u7801
recover_reset=\u91cd\u7f6e\u5bc6\u7801
recover_reset_done_success=\u60a8\u5df2\u7ecf\u6210\u529f\u91cd\u7f6e\u4e86\u5bc6\u7801\u3002
recover_reset_done_sendmail=\u6211\u4eec\u521a\u7ed9\u60a8\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\uff0c\u6765\u5f15\u5bfc\u60a8\u8bbe\u7f6e\u65b0\u7684\u5bc6\u7801\u3002
recover_success=\u5bc6\u7801\u91cd\u7f6e\u6210\u529f\u3002
recover_updated=\u65b0\u7684\u5bc6\u7801\u5df2\u7ecf\u91cd\u7f6e\uff0c\u8bf7 
recover_unsuccess=\u5bc6\u7801\u91cd\u7f6e\u5931\u8d25
recover_request_mail=\u518d\u6b21\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u8bf7\u6c42
recover_unsuccess_desc=\u8fde\u63a5\u5df2\u7ecf\u65e0\u6548\uff0c\u53ef\u80fd\u662f\u5df2\u7ecf\u4f7f\u7528\u8fc7\uff0c\u8bf7
recover_enter_email_address=\u8f93\u5165\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
recover_submit_email=\u91cd\u7f6e\u6211\u7684\u5bc6\u7801

side.financial=\u8d22\u52a1\u7ba1\u7406
side.financial.overview=\u8d22\u52a1\u4fe1\u606f
side.financial.accounts=\u8d26\u6237\u660e\u7ec6
side.financial.accounts_balance_issu1=\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
side.financial.accounts_balance_issu2=\u7533\u8bf7\u6c47\u6b3e\u91d1\u989d\u5df2\u7ecf\u8d85\u51fa\u60a8\u5f53\u524d\u7684\u8d26\u6237\u4f59\u989d
side.financial.accounts_entry=\u8bf7\u5f55\u5165\u8d22\u52a1\u4fe1\u606f
side.financial.remittance=\u7533\u8bf7\u6c47\u6b3e
side.financial.remittance_success=\u6c47\u6b3e\u7533\u8bf7\u6210\u529f
side.financial.remittance_money_error=\u6bcf\u6b21\u63d0\u6b3e\u6700\u4f4e\u91d1\u989d\u4e0d\u5f97\u4f4e\u4e8e100\u5143\u4eba\u6c11\u5e01\u3002
side.financial.remittance_history=\u6c47\u6b3e\u8bb0\u5f55
side.financial.error_photo1_suffix=\u8bc1\u4ef6\u6b63\u9762\u56fe\u7247\u683c\u5f0f\u4e0d\u5bf9
side.financial.error_photo2_suffix=\u8bc1\u4ef6\u53cd\u9762\u56fe\u7247\u683c\u5f0f\u4e0d\u5bf9

side.admin.financial.accounts_balance_issu1=\u7528\u6237\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
side.admin.financial.remittance_success=\u6c47\u6b3e\u6210\u529f

side.report.incoming=\u6536\u5165\u62a5\u8868
side.report.incoming.hourly=\u5c0f\u65f6\u7edf\u8ba1
side.report.incoming.daily=\u6bcf\u65e5\u7edf\u8ba1
side.report.incoming.monthly=\u6bcf\u6708\u7edf\u8ba1

side.report.advert=\u5e7f\u544a\u62a5\u8868
side.report.advert.pushes=\u5e7f\u544a\u63a8\u9001
side.report.advert.advertising=\u5e94\u7528\u5185\u5e7f\u544a

0=\u4fee\u6539\u6210\u529f
00=\u6dfb\u52a0\u6210\u529f
000=\u5220\u9664\u6210\u529f
10000=C[10000]\u54c1\u724c\u56fe\u6807\u4e0a\u4f20\u5931\u8d25
20000=C[20000]\u6587\u4ef6\u683c\u5f0f\u9519\u8bef
20001=C[20001]\u5bfc\u5165\u5931\u8d25